../USB_DEVICE/App/usbd_desc.c:250:11:USBD_CDC_DeviceDescriptor	1
../USB_DEVICE/App/usbd_desc.c:263:11:USBD_CDC_LangIDStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:276:11:USBD_CDC_ProductStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:288:11:USBD_CDC_ManufacturerStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:301:11:USBD_CDC_SerialStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:322:11:USBD_CDC_ConfigStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:334:11:USBD_CDC_InterfaceStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:347:11:USBD_CDC_USR_BOSDescriptor	1
../USB_DEVICE/App/usbd_desc.c:360:13:Get_SerialNum	2
../USB_DEVICE/App/usbd_desc.c:386:13:IntToUnicode	3
